LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="701.25" Width="839">
    <Grid Margin="25" >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\josep\source\repos\Project1_Joseph_Emmanuel\LibraryApp\Resources\library.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Buttons-->
        <Button x:Name="LendMedia" Grid.Column="0" Grid.Row="0" Content="Lend Media" Margin="10" Grid.ColumnSpan="1" Click="LendMedia_Click" FontWeight="Bold" FontFamily="Times New Roman">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFFD205" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ReturnMedia" Grid.Column="0" Grid.Row="1" Content="Return Media" Margin="10,10.5,10.5,0" Grid.ColumnSpan="1" Click="ReturnMedia_Click" Height="49" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFD205" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MediaInfo" Grid.Column="0" Grid.Row="2" Content="Media Info" Margin="10" Grid.ColumnSpan="1" Click="MediaInfo_Click" FontFamily="Times New Roman" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFD205" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MemberInfo" Grid.Column="0" Grid.Row="3" Content="Member Info" Margin="10" Grid.ColumnSpan="1" Click="MemberInfo_Click" FontFamily="Times New Roman" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFD205" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ModifyMember" Grid.Column="2" Grid.Row="8" Content="Modify Member" Margin="10" Grid.ColumnSpan="1" Click="ModifyMember_Click" FontWeight="Bold" FontFamily="Times New Roman">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFFD828"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ModifyMedia" Grid.Column="4" Grid.Row="8" Content="Modify Media" Margin="10" Grid.ColumnSpan="1" Click="ModifyMedia_Click" FontWeight="Bold" FontFamily="Times New Roman">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE"/>
                    <GradientStop Color="#FFF7F7F6" Offset="1"/>
                    <GradientStop Color="#FFF2E700"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--#endregion-->
        <!--#region Data Grid For Media -->
        <DataGrid Name="mediaGrid" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="8" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titles" Binding="{Binding Title,Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding MediaType,Mode=OneWay}" Width="auto"/>
                <DataGridCheckBoxColumn Header="Availability" Binding="{Binding IsBorrowed,Mode=OneWay}" Width="auto"/>
                <DataGridTextColumn Header="Borrower" Binding="{Binding NameOfBorrower,Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <!--#endregion-->
        <!--#region Data Grid For Library Members -->
        <DataGrid Name="libraryMembersGrid" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name,Mode=OneWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->
    </Grid>
</Window>
