LibraryApp/ModifyMediaPage.xaml

<Page x:Class="LibraryApp.ModifyMediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="25"
      Title="ModifyMediaPage">

    <Grid>
        <!--#region` Back Ground-->
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\josep\source\repos\Project1_Joseph_Emmanuel\LibraryApp\Resources\library.jpg"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <!--#endregion-->
        <!--#region coloumn and row defenitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region text box and other elements-->
        <TextBlock Text="Title : " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="titleTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="10" />

        <TextBlock Text="Type:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="typeTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="10" />

        <Button x:Name="SubmitRecord" Grid.Column="1" Grid.Row="6" Content="Submit" Margin="10" Grid.ColumnSpan="2" Click="SubmitRecord_Click" /> 
        <!--#endregion-->
    </Grid>
</Page>
